body{
    width: 90vw;
    margin: 0 auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(39, 39, 39);
    color: white;
}

#wrapper{
    margin-top: 4rem;
}

header{
    width: 100%;
}

h1{
    display: none;
}

header img{
    max-width: 60%;
}

.example{
    color: black;
    background: linear-gradient(rgb(255, 255, 255), rgb(146, 146, 146));
    width: 90%;
    border-radius: 20px;
    text-align: center;
    padding: .4rem;
    right: 24px;
    top: 100px;
    box-shadow: 10px 10px 10px;
    margin: 0 auto;
    margin-top: 20px;
}

.largeContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 2rem;
    margin-top: 2rem;
}

.container{
    border-bottom: 1px solid white;
    box-sizing: border-box;
    border-left: 1px solid white;
    padding: .5rem;
}

.container p {
    line-height: 1.5rem;
}

.container a{
    color: white;
}

.structureBox{
    border: 2px dashed black;
    width: 150px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.structure code{
    display: block;
}

.socials{
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

svg{
    width: 52px;
    transform: translate(-1px, -1px);
}

@media only screen and (max-width: 1100px){
    .largeContainer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media only screen and (max-width: 680px){
    .largeContainer{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media only screen and (max-width: 400px){
    .largeContainer{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}